<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Jellyfin.Plugin.StaleSweep</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.StaleSweep</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
<ItemGroup>
  <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
</ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\configPage.html" />
    <EmbeddedResource Include="Resources\configPage.js" />
  </ItemGroup>
</Project>

