# Jellyfin-Stalesweep

./: .gitignore  AGENTS.md  Directory.Build.props  Jellyfin.Plugin.StaleSweep.sln  README.md  manifest.json  nuget.config  requirements.txt
.github/workflows/: release.yml
publish/: Jellyfin.Plugin.StaleSweep.deps.json
src/Jellyfin.Plugin.StaleSweep/: Jellyfin.Plugin.StaleSweep.csproj  Plugin.cs  PluginConfiguration.cs  StaleSweepServiceRegistrator.cs
src/Jellyfin.Plugin.StaleSweep/Api/: LibraryDto.cs  StaleSweepController.cs
src/Jellyfin.Plugin.StaleSweep/Resources/: configPage.html  configPage.js
src/Jellyfin.Plugin.StaleSweep/ScheduledTasks/: StaleSweepTask.cs
src/Jellyfin.Plugin.StaleSweep/Services/: StaleSweepService.cs
